# PingDroid

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/com/nox/pingdroid/: MyActivity.java  MyApplication.java
src/com/nox/pingdroid/async/: GsonConverter.java  MRequest.java  MTask.java  MTaskService.java  Queue.java
src/com/nox/pingdroid/async/event/: MTaskResult.java
src/de/greenrobot/event/: EventBus.java
