<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.nox</groupId>
  <artifactId>pingdroid</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>PingDroid</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>4.0.1.2</android.version>
        <api.platform>15</api.platform>
    </properties>


  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
      <version>${android.version}</version>
    </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>tape</artifactId>
        <version>1.1.0</version>
      </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
        <plugin>
        				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
        				<artifactId>android-maven-plugin</artifactId>
        				<version>3.4.1</version>
        				<extensions>true</extensions>
        				<configuration>
        					<sdk>
        						<platform>${api.platform}</platform>
        					</sdk>
                            <proguard>
                                <skip>true</skip>
                            </proguard>
        				</configuration>
        			</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
